#set("title") { Home }
#set("customCSS") { }

#set("body") {
#embed("navBar")
<main role="main" class="container">
    <h1>My Meetings</h1>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Subject</th>
                <th scope="col">Presenter</th>
            </tr>
        </thead>
        <tbody>
            #for(meeting in meetingsView.meetings) {
            <tr><td colspan="2"><h4>Meeting of #(meeting.date)</h4></td></tr>
            #for(talk in meeting.talks) {
            <tr>
                <td>#(talk.title)</td>
                <td>#(talk.presenter)</td>
            </tr>
            }
            }
        </tbody>
    </table>
</main>
#embed("createTalk")
#get(createModal)
}

#embed("base")
