#set("title") { Home }
#set("customCSS") { }

#set("body") {
<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <a class="navbar-brand" href="#">Meeting Place</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-link active">
                <a class="nav-link" href="#">My Meetings <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-link">
                <a class="nav-link" data-toggle="modal" data-target="#createTalkModal" href="">Create a new Talk</a>
            </li>
        </ul>
        <button class="btn btn-outline-danger my-2" type="button">Disconnect</button>
    </div>
</nav>
<main role="main" class="container">
    <h1>My Meetings</h1>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Subject</th>
                <th scope="col">Presenter</th>
            </tr>
        </thead>
        <tbody>
            #for(meeting in meetings) {
            <tr><td colspan="2"><h4>Meeting of #(meeting.date)</h4></td></tr>
            #for(talk in meeting.talks) {
            <tr>
                <td>#(talk.title)</td>
                <td>#(talk.presenter)</td>
            </tr>
            }
            }
        </tbody>
    </table>
</main>
#embed("createTalk")
#get(createModal)
}

#embed("base")
